{
  "name": "lexical-editor",
  "version": "0.39.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build-dev": "vite build && vite preview --port 4000 --host"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@floating-ui/react": "^0.27.16",
    "@lexical/clipboard": "0.39.0",
    "@lexical/code": "0.39.0",
    "@lexical/code-shiki": "0.39.0",
    "@lexical/file": "0.39.0",
    "@lexical/hashtag": "0.39.0",
    "@lexical/headless": "0.39.0",
    "@lexical/html": "0.39.0",
    "@lexical/link": "0.39.0",
    "@lexical/list": "0.39.0",
    "@lexical/mark": "0.39.0",
    "@lexical/markdown": "0.39.0",
    "@lexical/overflow": "0.39.0",
    "@lexical/plain-text": "0.39.0",
    "@lexical/react": "0.39.0",
    "@lexical/rich-text": "0.39.0",
    "@lexical/selection": "0.39.0",
    "@lexical/table": "0.39.0",
    "@lexical/text": "0.39.0",
    "@lexical/utils": "0.39.0",
    "@lexical/yjs": "0.39.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "date-fns": "^4.1.0",
    "katex": "^0.16.27",
    "lexical": "0.39.0",
    "lodash-es": "^4.17.22",
    "lucide-react": "^0.562.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.2",
    "react-resizable-panels": "^4.2.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@prettier/sync": "^0.6.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@types/lodash": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-react": "^5.1.2",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.44.1",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "sideEffects": false
}
